Altium Designer Pick and Place Locations
C:\_PROJECTS\DESIGNS\Projects\Power_driver\Project Outputs for Power_driver\Generates pick and place files\Pick Place for Power_driver_PCB.txt

========================================================================================================================
File Design Information:

Date:       02.10.19
Time:       15:01
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                                Layer       Center-X(mm) Center-Y(mm) Rotation Footprint                      Description                                                                                    
VT1        BSS138                                 TopLayer    81.3744      43.5000      90       SOT23_SOT95P237X110-3M         "N-Channel MOSFET transistor Logic level"                                                      
VA1        "MEMS Attenuator"                      TopLayer    58.9910      70.3350      0        ATTENUATOR                     "MEMS Attenuator"                                                                              
C8         "22u 20V"                              TopLayer    44.9740      37.2500      270      B_CAPMP3528X21N                "Solid Tantalum Capacitor, General purpose, Surface Mount"                                     
C47        "0,01u 50V"                            TopLayer    65.8000      40.3012      180      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C46        "0,01u 50V"                            TopLayer    65.8000      48.8988      180      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
R48        "100 5%"                               BottomLayer 57.3000      58.0000      270      R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
X4         53261-0471                             TopLayer    34.3500      59.8750      270      53261-0471                     "PicoBlade Header, 1,25mm Pitch, 1 Row, 4 Circuits, Right Angle, SMT"                          
X3         53261-0871                             TopLayer    83.6500      58.6250      90       53261-0871                     "PicoBlade Header, 1,25mm Pitch, 1 Row, 8 Circuits, Right Angle, SMT"                          
VD10       Red                                    TopLayer    67.1000      52.0000      180      LED_0603                       "LED SMD Super Red 1,6mm x 0,8mm"                                                              
R50        "330 5%"                               TopLayer    64.0000      53.1627      315      R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R44        "100 5%"                               TopLayer    46.7339      59.9805      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
VD8        PESD3V3S1UB,115                        TopLayer    79.5000      61.8000      180      SOD523_SODFL160X65-2N          "Transient Voltage Suppressor, 3.3V, Unidirectional,  SOD-523"                                 
VD7        PESD3V3S1UB,115                        TopLayer    79.5000      60.5000      180      SOD523_SODFL160X65-2N          "Transient Voltage Suppressor, 3.3V, Unidirectional,  SOD-523"                                 
VD6        PESD3V3S1UB,115                        TopLayer    79.5000      59.2500      180      SOD523_SODFL160X65-2N          "Transient Voltage Suppressor, 3.3V, Unidirectional,  SOD-523"                                 
VD5        PESD3V3S1UB,115                        TopLayer    79.5000      58.0000      180      SOD523_SODFL160X65-2N          "Transient Voltage Suppressor, 3.3V, Unidirectional,  SOD-523"                                 
VD4        PESD3V3S1UB,115                        TopLayer    79.5000      56.7000      180      SOD523_SODFL160X65-2N          "Transient Voltage Suppressor, 3.3V, Unidirectional,  SOD-523"                                 
VD3        PESD3V3S1UB,115                        TopLayer    39.4000      57.5612      360      SOD523_SODFL160X65-2N          "Transient Voltage Suppressor, 3.3V, Unidirectional,  SOD-523"                                 
VD2        PESD3V3S1UB,115                        TopLayer    39.4000      62.1031      360      SOD523_SODFL160X65-2N          "Transient Voltage Suppressor, 3.3V, Unidirectional,  SOD-523"                                 
R47        "10k 5%"                               TopLayer    52.1942      62.0488      315      R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R46        "100 5%"                               TopLayer    51.1050      60.9754      315      R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R18        "3,32k 1%"                             TopLayer    77.6629      50.3371      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R17        "3,32k 1%"                             BottomLayer 55.1000      45.9000      0        R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R8         "3,32k 1%"                             BottomLayer 55.1000      43.4000      360      R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
DA1        MAX14931DA                             BottomLayer 61.9250      44.7500      90       SOIC127P740X110-16N            "4-Channel, 1kVRMS, 2.75kVRMS,
 and 3.75kVRMS Digital Isolators"                              
C41        "0,1u 50V"                             BottomLayer 51.7000      59.2000      360      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C40        "0,01u 50V"                            BottomLayer 66.3497      58.7967      180      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C39        "0,01u 50V"                            BottomLayer 66.3497      56.0967      180      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C38        "0,01u 50V"                            BottomLayer 63.9487      53.6000      180      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C33        "1u 50V"                               TopLayer    51.8243      55.2243      45       C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C37        "0,1u 50V"                             TopLayer    48.3339      59.9805      270      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C36        "5 50V"                                TopLayer    54.1000      48.8000      225      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
BQ1        "8MHz 16pF"                            TopLayer    51.7000      50.9000      45       Crystal_50x32x110              "Резонатор кварцевый 8 МГц, 50 ppm, 16 пФ, 5,0 x 3,2mm, SMT"                                   
R33        "10k 1%"                               TopLayer    79.8000      76.1000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R32        "10k 1%"                               TopLayer    72.3000      76.1000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
XT2        "Single pin seat place under screw M2" TopLayer    32.9000      73.0000      0        S_MOUNT_M2                     "Single pin seat place under screw M2"                                                         
XT1        "Single pin seat place under screw M2" TopLayer    85.1000      73.0000      0        S_MOUNT_M2                     "Single pin seat place under screw M2"                                                         
XS2        SMAf_edge_mount                        TopLayer    79.0000      92.2500      270      142-0701-851                   "RF COAXIAL CONNECTOR 50 Ohms, 18GHz, SMA FEMALE,  PCB 1,5mm edge mounted, SMT"                
XS1        SMAf_edge_mount                        TopLayer    39.0000      92.2500      270      142-0701-851                   "RF COAXIAL CONNECTOR 50 Ohms, 18GHz, SMA FEMALE,  PCB 1,5mm edge mounted, SMT"                
X2         "PT 1,5/ 2-3,5-H"                      TopLayer    67.8500      90.0000      0        PT_1,5/_2-3,5-H                "PT 1,5/ 2-3,5-H Terminal Block Connector. Strait"                                             
X1         "PT 1,5/ 2-3,5-H"                      TopLayer    50.0500      90.0000      0        PT_1,5/_2-3,5-H                "PT 1,5/ 2-3,5-H Terminal Block Connector. Strait"                                             
VD1        Green                                  TopLayer    59.0000      93.2500      360      LED3010X012                    "LED SMD Right Angle Bright Green 3mm x 1mm (1204)"                                            
R41        "10k 5%"                               TopLayer    66.2485      68.8000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R40        "10k 5%"                               TopLayer    52.0757      69.4000      270      R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R39        "10k 5%"                               TopLayer    52.0757      66.1000      270      R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R6         "10k 5%"                               TopLayer    76.5629      45.8000      360      R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R5         "10k 5%"                               TopLayer    73.4000      45.8000      180      R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R7         "470 5%"                               TopLayer    58.9000      91.1000      360      R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R4         "0 5%"                                 TopLayer    77.6629      43.5000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R3         "0 5%"                                 TopLayer    75.8629      43.5000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R2         "0 5%"                                 TopLayer    74.0629      43.5000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R1         "0 5%"                                 TopLayer    72.2629      43.5000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R35        "10k 1%"                               TopLayer    79.0000      80.2000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R34        "10k 1%"                               TopLayer    73.2000      80.2000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R30        "49,9 1%"                              TopLayer    78.3000      76.1000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R28        "49,9 1%"                              TopLayer    73.8000      76.1000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R27        "30,1k 1%"                             TopLayer    44.7000      80.6000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R26        "30,1k 1%"                             TopLayer    39.1000      80.6000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R25        "10k 1%"                               TopLayer    45.6000      76.5000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R24        "10k 1%"                               TopLayer    38.0000      76.5000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R22        "0 5%"                                 TopLayer    44.1000      76.5000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
R20        "0 5%"                                 TopLayer    39.6000      76.5000      90       R0603_RESC1608X06N             "Резистор толстопленочный общего назначения 0603"                                              
L3         "220 2A"                               TopLayer    57.4641      38.1500      90       I0805_INDC2012X11N             "Chip Ferrite Bead 220 Ohm, 2A, 0805"                                                          
L2         "220 2A"                               TopLayer    47.9641      38.1500      90       I0805_INDC2012X11N             "Chip Ferrite Bead 220 Ohm, 2A, 0805"                                                          
L1         "220 2A"                               TopLayer    38.4000      38.1500      90       I0805_INDC2012X11N             "Chip Ferrite Bead 220 Ohm, 2A, 0805"                                                          
L7         "220 2A"                               TopLayer    71.5100      83.5000      90       I0805_INDC2012X11N             "Chip Ferrite Bead 220 Ohm, 2A, 0805"                                                          
L6         "220 2A"                               TopLayer    79.0000      85.1000      90       I0805_INDC2012X11N             "Chip Ferrite Bead 220 Ohm, 2A, 0805"                                                          
L5         "220 2A"                               TopLayer    46.5000      83.8150      90       I0805_INDC2012X11N             "Chip Ferrite Bead 220 Ohm, 2A, 0805"                                                          
L4         "220 2A"                               TopLayer    39.1000      85.6000      90       I0805_INDC2012X11N             "Chip Ferrite Bead 220 Ohm, 2A, 0805"                                                          
DD5        STM32F373CCT6                          TopLayer    59.0000      57.8000      45       LQFP48_TSQFP50P900X900X160-48L "Microcontroller ARM Cortex-M4, 32b, MCU+FPU, 1,25DMIPS, 256 kB Flash, 32kB SRAM, USB, LQFP48" 
DD3        SN74LVC1G07DCK                         TopLayer    68.8250      68.8500      180      SC70_SOT65P210X110-5N          "Single buffer\driver with open-drain outputs for 1.65 - 5.5V VCC operation SC70"              
DD2        SN74LVC1G07DCK                         TopLayer    49.4507      69.3500      360      SC70_SOT65P210X110-5N          "Single buffer\driver with open-drain outputs for 1.65 - 5.5V VCC operation SC70"              
DD1        SN74LVC1G07DCK                         TopLayer    49.4507      66.0500      360      SC70_SOT65P210X110-5N          "Single buffer\driver with open-drain outputs for 1.65 - 5.5V VCC operation SC70"              
DA4        LTC2634CMS-HZ8                         BottomLayer 58.7000      65.4892      360      MSOP50P500X110_HS-11N          "SPI  Vout quad DAC with internal reference. MSOP 10"                                          
DA3        NCS5652MUTWG                           TopLayer    76.0675      80.3000      90       UDFN12_3x3,_0.5P               "High Speed, High Output Current, Dual Operational Amplifier, SMT"                             
DA2        NCS5652MUTWG                           TopLayer    41.9175      80.7150      90       UDFN12_3x3,_0.5P               "High Speed, High Output Current, Dual Operational Amplifier, SMT"                             
C42        "0,1u 50V"                             TopLayer    56.2757      50.9757      45       C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C32        "0,1u 50V"                             BottomLayer 68.3000      68.8500      360      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C31        "0,1u 50V"                             BottomLayer 49.0000      71.1000      180      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C30        "0,1u 50V"                             BottomLayer 49.0000      67.7000      180      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C24        "0,1u 50V"                             BottomLayer 54.7864      63.6000      90       C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C35        "5 50V"                                TopLayer    49.7000      53.1000      45       C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C25        "0,1u 50V"                             TopLayer    61.9721      66.2996      90       C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C9         "22u 20V"                              TopLayer    54.5641      37.2500      270      B_CAPMP3528X21N                "Solid Tantalum Capacitor, General purpose, Surface Mount"                                     
C7         "22u 20V"                              TopLayer    35.5000      37.2500      270      B_CAPMP3528X21N                "Solid Tantalum Capacitor, General purpose, Surface Mount"                                     
C6         "1u 50V"                               TopLayer    47.9641      35.0500      90       C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C5         "1u 50V"                               TopLayer    38.4000      35.0500      90       C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C4         "1u 50V"                               TopLayer    57.4641      34.9500      90       C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C3         "22u 20V"                              TopLayer    60.3941      37.2500      90       B_CAPMP3528X21N                "Solid Tantalum Capacitor, General purpose, Surface Mount"                                     
C2         "22u 20V"                              TopLayer    50.8281      37.2750      90       B_CAPMP3528X21N                "Solid Tantalum Capacitor, General purpose, Surface Mount"                                     
C1         "22u 20V"                              TopLayer    41.3000      37.3000      90       B_CAPMP3528X21N                "Solid Tantalum Capacitor, General purpose, Surface Mount"                                     
C23        "0,1u 50V"                             TopLayer    69.6100      83.8000      270      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C22        "0,1u 50V"                             TopLayer    79.6000      87.7000      360      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C21        "0,1u 50V"                             TopLayer    48.4000      84.2000      270      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C20        "0,1u 50V"                             TopLayer    38.4000      88.3000      180      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C19        "1u 50V"                               TopLayer    70.9000      80.9000      360      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C18        "1u 50V"                               TopLayer    79.6000      82.5000      180      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C17        "1u 50V"                               TopLayer    47.1000      81.3000      180      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C16        "1u 50V"                               TopLayer    38.5000      82.9000      360      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C15        "0,1u 50V"                             BottomLayer 77.7000      84.2000      0        C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C14        "0,1u 50V"                             TopLayer    41.9500      84.5650      0        C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C13        "0,1u 50V"                             BottomLayer 74.9000      84.2000      180      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C12        "0,1u 50V"                             BottomLayer 43.7000      84.6000      360      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C11        "0,1u 50V"                             TopLayer    76.1000      84.2000      360      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
C10        "0,1u 50V"                             BottomLayer 40.9000      84.6000      180      C0603_CAPC1608X09N             "Конденсатор керамический (MLCC) общего назначения 0603"                                       
