----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power_driver_PCB.PcbDoc   02.10.2019  15:01:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Power_driver_PCB-Plated.TXT
ASCII Non-Plated RoundHoles File : Power_driver_PCB-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             189       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             97        PTH        0.00mm (0.00inch)
T3      0.65mm (26mil)                                            Round             3         PTH        0.00mm (0.00inch)
T4      1.3mm (51mil)                                             Round             4         PTH        0.00mm (0.00inch)
T5      2mm (79mil)                                               Round             4         NPTH       0.00mm (0.00inch)
T6      2.4mm (94mil)           +0.25mm (10mil)/-0mm (0mil)       Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              299

Total Processing Time (hh:mm:ss) : 00:00:00
