G04:AMPARAMS|DCode=25|XSize=0.45mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.95,0.45,0.00,0.00,225.0*
1,1,0.45,0.34,0.34*
1,1,0.45,-0.34,-0.34*
%
G04:AMPARAMS|DCode=26|XSize=0.45mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.95,0.45,0.00,0.00,135.0*
1,1,0.45,0.34,-0.34*
1,1,0.45,-0.34,0.34*
%
G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.07,-0.71,-0.71,-0.07,0.07,0.71,0.71,0.07,-0.07,-0.71,0.0*
%
G04:AMPARAMS|DCode=32|XSize=2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.21,-1.20,-1.20,-0.21,0.21,1.20,1.20,0.21,-0.21,-1.20,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.25mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.95,0.25,0.00,0.00,225.0*
1,1,0.25,0.34,0.34*
1,1,0.25,-0.34,-0.34*
%
G04:AMPARAMS|DCode=61|XSize=0.25mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,0.95,0.25,0.00,0.00,135.0*
1,1,0.25,0.34,-0.34*
1,1,0.25,-0.34,0.34*
%
G04:AMPARAMS|DCode=63|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.07,-0.57,-0.57,-0.07,0.07,0.57,0.57,0.07,-0.07,-0.57,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.21,-1.06,-1.06,-0.21,0.21,1.06,1.06,0.21,-0.21,-1.06,0.0*
%
